
22111.png
size: 770,518
format: RGBA4444
filter: Linear,Linear
repeat: none
221111_daitui01
  rotate: false
  xy: 493, 58
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
221111_datui02
  rotate: false
  xy: 577, 161
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
221111_jianjia
  rotate: false
  xy: 497, 232
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
221111_kuijia01
  rotate: false
  xy: 496, 127
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
221111_kuijia02
  rotate: false
  xy: 713, 11
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
221111_pifeng01
  rotate: false
  xy: 318, 344
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
221111_pifeng02
  rotate: false
  xy: 413, 140
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
221111_shoubi01
  rotate: false
  xy: 137, 9
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
221111_shoubi02
  rotate: false
  xy: 558, 30
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
221111_wuqi
  rotate: false
  xy: 0, 317
  size: 316, 201
  orig: 316, 201
  offset: 0, 0
  index: -1
221111_xiaotui01
  rotate: false
  xy: 266, 0
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
221111_xiaotui02
  rotate: false
  xy: 500, 20
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
221111_yaodai01
  rotate: false
  xy: 447, 22
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
221112_daitui01
  rotate: false
  xy: 566, 81
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
221112_datui02
  rotate: false
  xy: 655, 157
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
221112_jianjia
  rotate: false
  xy: 315, 114
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
221112_jiao01
  rotate: false
  xy: 732, 157
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
221112_jiao02
  rotate: false
  xy: 753, 363
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
221112_kuijia01
  rotate: false
  xy: 413, 85
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
221112_kuijia02
  rotate: false
  xy: 191, 8
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
221112_pifeng01
  rotate: false
  xy: 487, 344
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
221112_pifeng02
  rotate: false
  xy: 655, 224
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
221112_pifeng03
  rotate: false
  xy: 656, 330
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
221112_pifeng04
  rotate: false
  xy: 497, 181
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
221112_shangyi
  rotate: false
  xy: 390, 0
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
221112_shenti
  rotate: false
  xy: 611, 30
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
221112_shoubi01
  rotate: false
  xy: 587, 294
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
221112_shoubi02
  rotate: false
  xy: 580, 227
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
221112_tou
  rotate: false
  xy: 315, 191
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
221112_toufa01
  rotate: false
  xy: 631, 81
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
221112_toufa02
  rotate: false
  xy: 453, 301
  size: 132, 41
  orig: 132, 41
  offset: 0, 0
  index: -1
221112_toufa03
  rotate: false
  xy: 389, 89
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
221112_toufa04
  rotate: false
  xy: 0, 35
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
221112_toufa05
  rotate: false
  xy: 266, 61
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
221112_toufa06
  rotate: false
  xy: 137, 52
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
221112_toufa07
  rotate: false
  xy: 318, 291
  size: 133, 51
  orig: 133, 51
  offset: 0, 0
  index: -1
221112_toufa08
  rotate: false
  xy: 656, 291
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
221112_toufa09
  rotate: false
  xy: 695, 93
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
221112_toufa10
  rotate: false
  xy: 0, 13
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
221112_toufa11
  rotate: false
  xy: 732, 191
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
221112_toufa12
  rotate: false
  xy: 656, 397
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
221112_toufa13
  rotate: false
  xy: 738, 277
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
221112_toukui01
  rotate: false
  xy: 412, 208
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
221112_toukui02
  rotate: false
  xy: 759, 161
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
221112_wuqi
  rotate: false
  xy: 0, 114
  size: 313, 201
  orig: 313, 201
  offset: 0, 0
  index: -1
221112_xiaotui01
  rotate: false
  xy: 333, 1
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
221112_xiaotui02
  rotate: false
  xy: 663, 30
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
221112_yanjing
  rotate: false
  xy: 82, 6
  size: 45, 27
  orig: 51, 28
  offset: 4, 0
  index: -1
221112_yaodai01
  rotate: false
  xy: 713, 48
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
